<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Важный документ</title>
</head>
<body>

<table cellspacing = "15">
    <tr>
        <td><img src="pLzA11HZ0vk.jpeg" width="200" alt = "тут моя фотка"/></td>
        <td><h1>Волочек Анастасия</h1>
            <p>Я буду <em>самой важной булочкой </em>в вашей <strong>компании</strong></p>
            <p>Я люблю <i>вкусно</i> покушать, таро и заниматься спортом</p>
        </td>
    </tr>
</table>
<hr>

<h2>Мои социальные сети</h2>
<ul type = "square">
<li><a href="hhhh" target="_blank" > Первая социальная сеть</a></li>
<li><a href="hhhh"target="_blank"> Вторая социальная сеть</a></li>
<li><a href="hhhh"target="_blank"> Третья социальная сеть</a></li>
</ul>

<hr>

<h2>Опыт работы</h2>
<table border = "2">
    <thead>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Время работы</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Моя первая работа</td>
            <td>Работала украшением коллектива</td>
            <td>2010-2020</td>
        </tr>
        <tr>
            <td>Моя вторая работа</td>
            <td>Работала сладкой булочкой</td>
            <td>2020-2022</td>
        </tr>
        <tr>
            <td>Моя последняя работа</td>
            <td>Работаю важной шишкой</td>
            <td>2022 - н.в.</td>
        </tr>    
    </tbody>
   <tfoot></tfoot> 
</table>
<hr>

<h2>Мои хобби</h2>
<ol type = I>
    <li>Мое важное хобби номер 1</li>
    <li>Мое важное хобби номер 2</li>
    <li>Мое важное хобби номер 3</li>
</ol>

<hr>

<h2>Какой-то интересный список</h2>
<a href="list.html" target="_blank" > Посмотреть список</a>

<hr>

<h2>Связаться со мной</h2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type ="text" id="name"
    placeholder="Введите ваше имя">
<br>
    <label for="email">Ваше Email:</label>
    <input type ="email" id="email"
    placeholder="Введите ваш Email">

<br>
    <label for="text">Ваше сообщение:</label>
<br>
    <textarea name="text" id="" cols="30" rows="5"></textarea>
<br>
    <input type ="submit" value="Связаться">   
</form>
</body>
</html>